<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css">
    <script src="jquery/jquery-ui.js"></script>
    <title>API Inspector</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <script type="text/javascript" src="script.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body id="home">

    <div id="container" class="container">
        <header class="header">            
            <div id="pagetitle">
                <h1>API Inspector</h1>
            </div>
            
        </header>
        <a href="product-compare.html">Product Compare Tool</a>
        <br />
        <br />
        <form id="form" role="form">
            <table class="table-condensed">
                <tr>
                    <td><label for="client-name"> Client Search:</label></td>
                    <td>
                        <input type="text" class="form-control" name="clientname" id="client-name">
                    </td>
                </tr>
                <tr>
                    <td><label for="apikey">API Key: </label></td>
                    <td>
                        <input type="text" class="form-control" name="apikey" id="apikey" readonly>
                    </td>
                    <td>
                        &nbsp;<input type="button" class="bv-button btn btn-sm" name="load-product-names" id="load-product-names" value="Load product names" onclick="loadProductNames()">
                    </td>
                    <td>
                        &nbsp;<input type="button" class="bv-button btn btn-sm" name="custom-apikey" id="custom-apikey" value="Enter apikey">
                    </td>
                </tr>
                <tr>
                    <td><label for="product-name">Search Product Name: </label></td>
                    <td>
                        <input type="text"  class="form-control" name="product-name" id="product-name">
                    </td>
                    <td>
                        &nbsp;<input type="button" class="bv-button btn btn-sm" onclick="loadProductId()" value="Load product ID" />
                    </td>
                </tr>
                <tr>
                    <td><label for="productid">Product Id: </label></td>
                    <td>
                        <input type="text" class="form-control" name="productid" id="productid" readonly>
                    </td>
                    <td>
                        &nbsp;<input type="button" class="bv-button btn btn-sm" name="custom-id" id="custom-id" value="Enter id">
                    </td>
                </tr>
                <tr>
                    <td><label for="display-code">Display Code Override: </label></td>
                    <td>
                        <input class="form-control" type="text" name="displaycode" id="display-code">
                    </td>
                </tr>
                <tr>
                    <td><label for="staging-flag">Staging: </label></td>
                    <td class="checkbox">
                        <input type="checkbox" id="staging-flag" id="staging-flag">
                    </td>
                </tr>
            </table>
            <br />
            <div id="buttons">
                <input id="get-product-info" type="button" class="btn btn-sm" value="Get Product Info" onclick="renderFields()" />
                <input type="button" class="bv-button btn btn-danger btn-sm" value="Clear" id="clear" />
                <input type="button" class="bv-button btn btn-sm" value="get some product ids" id="products" onclick="getProductInformation()" value="Get some product ids">
            </div>
        </form>

        <div id="product-content">
            <label>Product Info:</label><br />
            <table class="table table-striped" id="product-info"></table>
            <label>Category Info:</label>
            <table class="table table-striped" id="category-info"></table>
            <button  onclick="appendData()" class="btn btn-primary" id="fields-link" data-toggle="modal" data-target="#submission-fields-container"><b>Show available review submission fields for: </b></button>
            <section class="col col-lg-7">
              <label>Review Stats:</label>
              <table class="table" id="review-stats-info"></table>
            </section>
            <section id="fields-search" class="table form-submit">
              <table>
                <tr>
                    <td><label>Search secondary-ratings:&nbsp;&nbsp;</label></td>
                    <td>
                        <input type="text" class="form-control" id="ratings-search" />
                        <td></td>
                    </td>
                </tr>
                <tr>
                    <td><label>Search context questions:&nbsp;&nbsp;</label></td>
                    <td>
                        <input type="text" class="form-control" id="cdv-search" />
                    </td>
                </tr>
            </table>
            </section>          
            <div id="submission-fields-container" class="modal fade in col-lg-6 center" role="modal">
                <div class="modal-content">
                    <div class="modal-header" id="modal-header">
                        <button type="button" class="close" id="close" data-dismiss="modal">&times;</button>
                    </div>
                    <br />
                    <strong id="name-wrapper"></strong>
                    <img id="modal-product-image" />
                    <h3 class="modal-title" id="submission-fields">Submission Form Fields: &nbsp;</h3>
                    <div id="key">
                        <label id="key-label">
                            Key
                        </label>
                        <h5 id="secondary-rating-dimensions">Secondary Rating Dimensions</h5>
                        <h5 id="context-data-questions">Context Data Questions</h5>
                    </div>                           
                    <div id="fields"></div>
                </div>
            </div>

        </div>

    </div>
    <footer>

    </footer>
    <script type="text/javascript" src="script-footer.js">
    </script>
</body>

</html>